# MicroSecivces

ESports/: ESports.sln
ESports/ESports/: App.xml  ESports.csproj  LogHelper.cs  Program.cs  WeatherForecast.cs
ESports/ESports/Controllers/: EventController.cs  Testing.cs  WeatherForecastController.cs
ESports/ESports/Dto/: EventViewModel.cs  PlayerViewModel.cs
ESports/ESports/Helper/: Mapper.cs
ESports/ESports/Logs/: MyLog.txt
ESports/ESports/Manager/: EventManager.cs  IEventManager.cs  PlayerManager.cs
ESports/ESports/Models/: ESportsContext.cs  Tournament.cs  TournamentPlayer.cs
ESports/ESports/Properties/: launchSettings.json
GamerManagment/: GamerManagment.sln
GamerManagment/Communication/: Class1.cs  CommunicationChannel.csproj
GamerManagment/GamerManagment/: GamerManagment.csproj  Program.cs  WeatherForecast.cs
GamerManagment/GamerManagment/Controllers/: GameController.cs  GamerController.cs  WeatherForecastController.cs
GamerManagment/GamerManagment/DTO/: GameViewModel.cs  GameWithGamerViewModel.cs  GamerViewModel.cs  GamerViewModelWithId.cs  JoinViewModel.cs
GamerManagment/GamerManagment/Helper/: Mapper.cs
GamerManagment/GamerManagment/Manager/: GameManager.cs  GamerManager.cs  IGameManager.cs  IGamerManager.cs
GamerManagment/GamerManagment/Models/: Game.cs  Gamer.cs  PracticeContext.cs
GamerManagment/GamerManagment/Properties/: launchSettings.json
contract/: contract.sln
contract/contract/: Class1.cs  contract.csproj
